[gd_scene load_steps=2 format=3 uid="uid://c3sly0is2ut8y"]

[ext_resource type="AudioStream" uid="uid://d1f1yk5i61wy6" path="res://assets/music/time_for_adventure.mp3" id="1"]

[node name="Music" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1")
volume_db = -5.0
autoplay = true
bus = &"Music"
parameters/looping = true
