[gd_scene load_steps=9 format=3 uid="uid://bu5s20cgtrfu8"]

[ext_resource type="Texture2D" uid="uid://skj2xvof04j" path="res://assets/sprites/touchControls/pausebutton.png" id="1"]
[ext_resource type="Texture2D" uid="uid://ce23fblsfr6u3" path="res://assets/sprites/touchControls/leftarrowbutton.png" id="2"]
[ext_resource type="Texture2D" uid="uid://tdu0kc8y6uj6" path="res://assets/sprites/touchControls/rightarrowbutton.png" id="3"]
[ext_resource type="Texture2D" uid="uid://cg6x8f1xbxrn0" path="res://assets/sprites/touchControls/abutton.png" id="4"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(107.375, 47.79)

[sub_resource type="CircleShape2D" id="2"]
radius = 40.0

[sub_resource type="CircleShape2D" id="3"]
radius = 40.0

[sub_resource type="CircleShape2D" id="4"]
radius = 40.0

[node name="TouchControls" type="CanvasLayer"]
layer = 2

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="PauseButton" type="TouchScreenButton" parent="Control"]
position = Vector2(-78, 10)
texture_normal = ExtResource("1")
shape = SubResource("1")
action = "pause"
visibility_mode = 1

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="LeftButton" type="TouchScreenButton" parent="Control2"]
position = Vector2(10, -50)
texture_normal = ExtResource("2")
shape = SubResource("2")
action = "move_left"
visibility_mode = 1

[node name="RightButton" type="TouchScreenButton" parent="Control2"]
position = Vector2(100, -50)
texture_normal = ExtResource("3")
shape = SubResource("3")
action = "move_right"
visibility_mode = 1

[node name="Control3" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="AButton" type="TouchScreenButton" parent="Control3"]
position = Vector2(-50, -50)
texture_normal = ExtResource("4")
shape = SubResource("4")
action = "jump"
visibility_mode = 1
